<!DOCTYPE html>
<html>

<!-- Welcome to HTML! Hack this page to get your desired results!-->

<!-- 
	The <head></head> tags contain metadata about your page 
	and links to external resources like fonts and styles.
-->

<head>
	<!-- What character set are we using? -->
	<meta charset="utf-8" />

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Red River Gorge</title>

	<!-- Should the browser window, viewport, change scale on small or large screens? -->
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<!-- More detailed info about page for search engines-->
	<meta name="description" content="A basic welcome page for a mapping  project in the Red River Gorge.">
	<meta name="keywords" content="Red River Gorge, GEO409, University of Kentucky">
	<meta name="author" content="TastyFreeze">

	<!-- Let's get some styles and fonts! -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

	<!-- 
		The style tag defines the CSS (Cascading Style Sheet) rules 
		used to define the appearance HTML page elements in the browser. 
		Search for CSS rules and explore modifying the look of your page. It's fun!
	-->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #9db6a3;
			background-color: #9db6a3;
			font-family: 'Signika Negative', sans-serif;
			color: #2C3E50;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.05em;
		}
		section {
			/* below makes a fixed-width element */
			/* width: 890px; */
			/* Let's make a relative-width element */
			width: 80%;
			margin: 20px auto;
		}
		h1 {
			font-size: 4em;
			font-family: 'Libre Baskerville', serif;
			color: #36251e;
		}
		h2 {
			font-size: 2em;
			font-family: 'Libre Baskerville', serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #36251e;
			padding: 20px 0 0 0;
		}
		h3 {
			font-size: 1.5em;
			font-family: 'Libre Baskerville', serif;
			letter-spacing: .04em;
			color: #36251e;
		}
		h4 {
			font-size: 2em;
			font-family: 'Libre Baskerville', serif;
			letter-spacing: .04em;
			color: #36251e;
		}
		p {
			font-size: 1.1em;
			line-height: 1.4em;
		}
		a {
			color:rgb(7, 65, 165);
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: rgb(9, 117, 160);
		}
		ul {
			padding-left: 20px;
		}
		li {
			margin: 10px 0
		}
		#map {
			width: 100%;
			margin: 10px auto;
		}
		.max-image-width {
			width: 100%;
		}
		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}
		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 20px;
		}
		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<!-- The body element contains the page structure and content. -->

<body>

	<!-- 
		A second tag is an example of semantic HTML element 
		where the tag name hints about the element's content. 
	-->
	<section>

		<!--The title shown on the page as a Heading 1 element-->
		<h1>Red River Gorge</h1>

		<!-- 
			The div tag is called 'map' and creates a map here by JavaScript when the page loads in a browser. 
		-->
		<div id='map'></div>

		

		<!-- Your second heading -->
		<h2>WELCOME</h2>

		<!-- 
			Info about the mapping project as a paragraph element, 
			i.e., everything inside the <p></p> tags. 
		-->
		<p>
            Welcome to my page! My name is Haley Johnson, I'm an Advanced GIS student at the University of Kentucky,
            and my project this semester is the Whiitleton Arch at Red River Gorge
		</p>
		<p>
			<h3>Some facts about Red River Gorge</h3>

			<!-- Ordered list -->
			<ol>
				<li>In the 1960's, they almost turned the area into a lake.</li>
				<li>Red River Gorge is a Natural Archeological District due to it's evidence of early examples of agriculture used by prehistoric peoples.</li>
				<li>There are three endangered animals that live in the area.</li>
			</ol>
		</p>
		<!-- 
			In this paragraph, let's add a photograph. 
			Put the URL to the image inside the src property's quotes. 
			Let's use a JPEG file.
		-->
		<p>
			<img src="https://hrjo227.github.io/rrg/Cliffs_Map/hillshade_rrg_map.jpg" class="max-image-width"><br>Location of Red River Gorge in Kentucky
		</p>

		<p>
			<img src="https://hrjo227.github.io/rrg/basemap_1/Arches_of_Red_River_Gorge.jpg" class="max-image-width"><br>Map of all the Arches in Red River Gorge
		</p>
		
		<h4>Upper Whittleton Arch</h4>
		</p>
		One of the beautiful arches at Red River Gorge is Whittleton Arch. You can click <a href="https://hrjo227.github.io/rrg/lab-9/">here</a></li> to view my page on Whittleton Arch!
		<p>
		<p>
			<img src="https://i1.wp.com/slucherville.com/wp-content/uploads/2017/02/Whittleton-Arch.jpg?fit=710%2C473" class="max-image-width"><br> Waterfall at Whittleton Arch
		<p>
		<!-- 
			Let's a link to an external resource by adding a URL to the href property. 
		-->
		<!-- Use YouTube's share > embed link.  -->
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/8wWKquzpcZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>
			<a href="https://uky-gis.github.io">uky-gis.github.io</a>
		</p>

		<!-- Horizontal rule element doesn't need a closing tag -->
		<hr>

		<!-- More info about you -->
		<h3>More about Me!</h3>

		<!-- Unordered list element inside these tags <ul></ul>-->
		<ul>
			<!-- A single list item <li></li> -->
			<li>See my projects on GitHub:
				<a href="https://github.com/hrjo227">My Github Profile</a></li>
			<li>Follow me on twitter:
                <a href="https://twitter.com/HaleyRaeAnne?lang=en">@theamazingraeanne15</a></li>
			<li>Visit my
				<a href='https:/github.com/hrjo227'>mapping portfolio</a>.</li>
		</ul>
	</section>

	<!-- 
		The bottom of the page is where we introduce JavaScript. 
		JavaScript controls the interactivity of a web page.
	-->

	<!-- 
		Load the Leaflet mapping library that provides interactive map functionality 
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- 
		Javascript code defined inside the <script></script> tag
		provides instructions for the Leaflet library about handling user actions. 
	-->
	<script>
		// FYI: The double forward slash makes a comment in the script tag
		// ------------------------------------------------------ 
		// Change the center and zoom properties
		// ------------------------------------------------------ 
		// Define a variable that centers the initial view and zoom level. 
		var options = {
			center: [37.7805, -83.660], // lat, long values of Gladie Visitor center
			zoom: 15 // Integer value. Higher value greater the scale.
		}
		// ------------------------------------------------------ 
		// Change the message display on your map
		// ------------------------------------------------------ 
		// Write a custom message for the map marker's popup message
		var message = 'Beautiful Whittleton Arch'; //
		// ------------------------------------------------------ 
		// ------------------------------------------------------ 
		// ------------------------------------------------------ 
		// No changes required below!
		// ------------------------------------------------------ 
		// But, if you want to explore, below are parameters you can learn to manipulate in GEO 405 and GEO 672.
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);
		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(
			'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
			}).addTo(map);
		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>