<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Upper Whittleton Arch</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Find unique fonts at Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 3x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    /* Add this CSS class to all images to make them fit their container */

    .max-image-width {
      width: 100%;
    }

    /* The link box that goes beneath the static map */

    .linkbox {
      margin: 5px 0 15px 0;
      display: block;
    }

    /* horizontal rule to break up page. */

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div id='map'>
    <img src='graphics/name-of-map.png' class="max-image-width">
  </div>
  <section>
    <a href='graphics/name-of-big-map.png' class="linkbox">High resolution version</a>
    <!-- Add you information below -->
    <h1>Name of map</h1>

    <!--  Dude! This is your map. -->
    <h2>Authored by: You</h2>

    <!-- Details about how the map was made, data sources, and any other relevant information. -->
    <h3>Map details</h3>
    <p>
      The content goes here.
    </p>
    <p>
      University of Kentucky GEO 409, Spring 2018.
    </p>
    <hr>
    <ul>
      <li>My <a href="https://user.github.io/bluegrass">Bluegrass maps</a></li>
      <li>Follow me on twitter <a href="https://twitter.com/">@me</a></li>
      <li>Visit <a href='https://github.com'>@mygithubuser</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

</body>
</html>
