<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Upper Whittleton Arch</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #9db6a3;
      font-family: 'Libre Baskerville', serif;
      font-weight: 400;
      color: #36251e;
    }

    section, header, footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Libre Baskerville', serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Libre Baskerville', serif;
      font-weight: 700;
      color: rgb(73, 75, 73);
      font-size: 1em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}
		.column {
			float: left;
			width: 49%;
		}

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <iframe src="map.html" width="100%" height="440px"></iframe>
  <section>
    <a href='map.html' class="linkbox">Full screen version</a>

    <h1>Upper Whittleton Arch</h1>
    <h2>Authored by: Haley Johnson</h2>

    <div class="row">
      <!-- First column, the left half -->
      <div class="first-column">
        <p>Whittleton arch is a beautiful landform that is more than just an arch. This landform has beautiful waterfalls and an amazing scenic hiking trail. All around the area, the river/creek area is influenced by the limestone in the area, giving it a unique appearance and even a disappearing stream.</p>
        <p>There are also two arches near this site. upper and lower Whittleton Arch. These both are relatively the same in appearance, just at different elevations. I found out that lower Whittleton arch has the largest mass of any arch at Red River Gorge.</p>
        <p>
          <hr>
          </ul>
          <h3>Additional maps of Upper Whittleton Arch</h3>
            <li><a href="https://hrjo227.github.io/rrg/Cliffs_Map/Cliffs_Over_40'_Map_72.jpg">Cliffs over 40' at Upper Whittleton Arch</a></li>
            <li><a href="../map">Interactive map made wit QGIS</a></li>
          </ul>
        </p>
          <hr>

        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/148156178@N05/46800467355/in/dateposted-public/" title="Arch and Boulder"><img src="https://live.staticflickr.com/65535/46800467355_1f2ed35e29_s.jpg" width="100%" alt="Arch and Boulder"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <p class="linkbox">View of cliffside and boulder beside of Whittleton Arch</p>

        <img src="https://hrjo227.github.io/rrg/basemap_1/Arches_of_Red_River_Gorge.jpg" class="max-image-width">
        <p class="linkbox">Map of the arches at Red River Gorge</p>

        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/148156178@N05/40750144673/in/dateposted-public/" title="Waterfall Inside2"><img src="https://live.staticflickr.com/65535/40750144673_edb58ffbb6_s.jpg" width="100%" alt="Waterfall View from Under the Arch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <p class="linkbox">View of waterfall from under the Arch</p>


      </div>
      <!-- Second column, the right half -->
      <div class="column">
        <!-- get fancy with a locator map showing where your park is in Kentucky -->
        <img src="https://hrjo227.github.io/rrg/basemap_1/hillshade.png" class="max-image-width">
        <p class="linkbox">Map of Red River Gorge in Kentucky</p>

        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/148156178@N05/46800280485/in/dateposted-public/" title="Waterfall Outside of Whittleton Arch"><img src="https://live.staticflickr.com/65535/46800280485_c6ac572e82_s.jpg" width="100%" alt="Waterfall at Whittleton Arch"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <p class="linkbox">View of waterfall at Whittleton Arch</p>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/8wWKquzpcZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="linkbox">Animation of Upper Whittleton Arch</p>

        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/148156178@N05/40750144633/in/dateposted-public/" title="Another Waterfall Outside Whittleton Arch"><img src="https://live.staticflickr.com/65535/40750144633_ddf65b4226_s.jpg" width="100%" alt="Waterfall Outside"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <p class="linkbox">View of waterfall and underside of Arch</p>

        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/148156178@N05/40750238163/in/dateposted-public/" title="Trail"><img src="https://live.staticflickr.com/65535/40750238163_70c17ed0c9_s.jpg" width="100%" alt="Trail"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <p class="linkbox">Feature along Whittleton Trail</p>

        <hr>

        <h3>Photos</h3>
        <p>Photos taken by me, Haley Johnson, at Whittleton Arch, and uploaded to my Flickr profile (Link at bottom of page).</p>

      </div>
    </div>

    <h3>Map details</h3>
    <p>Map was developed in Mapbox with GPS field verification. Data was edited in Mapbox. Project was created for University of Kentucky GEO 409, Spring, 2019. © 2019 Openstreet map contributors.</p>


    <hr>
    <ul>
      <li>My <a href="https://www.flickr.com/photos/148156178@N05/">Flickr</a></li>
      <li>Follow me on twitter <a href="https://twitter.com/HaleyRaeAnne">@HaleyRaeAnne</a></li>
      <li>Visit <a href='https://github.com/hrjo227'>@hrjo227</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

  <footer>
		<hr>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

</body>
</html>
